<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Puzzle</title>
    <link rel="stylesheet" href="css/syle.css"/>
</head>
<body>


<div class="puzzle">

    <div class="solve position9" data-content="9" data-unique="1">1</div>
    <div class="solve position2" data-content="2" data-unique="2">2</div>
    <div class="solve position1" data-content="1" data-unique="3">3</div>
    <div class="solve position6" data-content="6" data-unique="4">4</div>
    <div class="solve position8" data-content="8" data-unique="5">5</div>
    <div class="solve position3" data-content="3" data-unique="6">6</div>
    <div class="solve position7" data-content="7" data-unique="7">7</div>
    <div class="solve position4" data-content="4" data-unique="8">8</div>
    <div class="solveTrans position5 roomPuzzle" data-content="5"></div>

</div>


<script type="application/javascript" src="js/jquery.min.js"></script>
<script type="application/javascript" src="js/script.js"></script>
</body>
</html>