body{
    margin: 0;
    padding: 0;
    background: #2E8ECE;
}
.puzzle{
    width: 330px;
    height: 330px;
    background: rgba(255, 255, 255, 0.5);
    margin: 20px auto;
    position: relative;
}
.solve{
    width: 110px;
    height: 110px;
    background: rgba(255, 255, 255, 0.8);
    float: left;
    text-align: center;
    line-height: 110px;
    font-size: 20px;
    color: #444;
    box-shadow: 0 0 1px #666;
}
.solveTrans{
    width: 110px;
    height: 110px;
    background: transparent;
    float: left;
    text-align: center;
    line-height: 110px;
    font-size: 20px;
    color: #444;
}



.position1{
    position: absolute;
    top: 0;
    left: 0;
}
.position2{
    position: absolute;
    top: 0;
    left: 110px;
}
.position3{
    position: absolute;
    top: 0;
    left: 220px;
}
.position4{
    position: absolute;
    top: 110px;
    left: 0;
}
.position5{
    position: absolute;
    top: 110px;
    left: 110px;
}
.position6{
    position: absolute;
    top: 110px;
    left: 220px;
}
.position7{
    position: absolute;
    top: 220px;
    left: 0;
}
.position8{
    position: absolute;
    top: 220px;
    left: 110px;
}
.position9{
    position: absolute;
    top: 220px;
    left: 220px;
}